include "local_dev_ec2.conf"
//include "local_dev.conf"
//include "local_prod.conf"

ktor {
  deployment {
    port = 8080
    watch = [ classes]
  }
  development = true

  application {
    modules = [ chat.twist.com.ApplicationKt.module ]
  }
  database {
    url = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
  }
}